<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/1-100x100.png" type="image/png" sizes="16x16">
    <title>Star-T</title>

    <!-- CDN - CALENDAR SEMANTIC -->
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css"> -->

    <!-- CDN - SEMANTIC UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.css">

    <!-- My style/css -->
    <link rel="stylesheet" href="css/style.css">

    <script src="../js/IP.js"></script>

</head>

<body class="body-background">
    <span id="ip" class="none">LU</span>
    <div class="ui one column grid container margin-top-1em">
        <div class="column">
            <p class="text-medium white in-center">Inicio de sesión</p>
        </div>
    </div>

    <!-- Centred Image -->
    <div class="ui grid">
        <div class="in-center column">
            <img class="logo-size" src="./img/logo.png" alt="Star-t">
        </div>
    </div>
    <!-- Put number of kit -->
    <div class="ui one column centered grid">
        <div class="ui column in-center">
            <div class="ui huge left icon input form">
                <input id="input-user-mail" class="in-center all-width border-color-grey no-input button-submit" type="text" placeholder="E-Mail">
                <i class="user icon without-left"></i>
            </div>
        </div>
        <div class="ui huge left icon input form">
            <input id="input-user-password" class="in-center all-width border-color-grey no-input button-submit" type="password" placeholder="Contraseña">
            <i class="key icon without-left"></i>
        </div>
    </div>

    <div class="ui two column centered grid">
        <div class="one column centered row">
            <div>
                <div id="shape-error-login" class="ui text shape">
                    <div class="sides">
                        <div class="ui header side active">
                            <button id="send-id-kit" class="ui button">Logueate 🚀</button>
                        </div>
                        <div class="ui header side">
                            <p class="without-margin UcCrem">ID del kit o contraseña incorrecta</p>
                            <p class="without-margin ZcOrem">Vuelva a intentarlo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <a href="#">Ya tengo cuenta</a>
        </div>
    </div>

    <!-- Modal first -->
    <div id="modal-init" class="ui basic modal">
        <div class="ui icon header">
            <img src="./img/glove.svg" alt="Primera vez!">
            <h1 class="DcCrem">¡Vemos que es tu primera vez!</h1>
            <!-- <h3 class="in-center white UcDrem">¡Por eso mismo queremos llevarte a que configures tu kit de domótica ahora mismo!</h3> -->
        </div>
        <div class="content">

            <div id="shape-login" class="ui text shape all-width">
                <div class="sides">
                    <div class="ui header side active">
                        <h3 class="in-center white UcDrem">¡Por eso mismo queremos llevarte a que configures tu kit de domótica ahora mismo!</h3>
                    </div>
                    <div class="ui header side">
                        <form class="ui form">
                            <h4 class="ui dividing header ui-header-blue">Infromación personal</h4>
                            <div class="field">
                                <div class="three fields">
                                    <div class="six wide field">
                                        <label class="ui-label-green">Nombre</label>
                                        <input type="text" name="account[first-name]" placeholder="Nombre">
                                    </div>
                                    <div class="six wide field">
                                        <label class="ui-label-green">Apellido</label>
                                        <input type="text" name="account[last-name]" placeholder="Apellido">
                                    </div>
                                    <div class="four wide field">
                                        <label class="ui-label-green">Género</label>
                                        <div id="select-dropdown-gender" class="ui selection dropdown">
                                            <input type="hidden" name="gender">
                                            <i class="dropdown icon"></i>
                                            <div class="default text">Género</div>
                                            <div class="menu">
                                                <div class="item" data-value="3">Hombre</div>
                                                <div class="item" data-value="2">Mujer</div>
                                                <div class="item" data-value="1">Transexual</div>
                                                <div class="item" data-value="0">Prefiero no decirlo</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="three fields">
                                    <div class="nine wide field">
                                        <label class="ui-label-green">E-mail</label>
                                        <input type="text" name="account[email]" placeholder="E-mail">
                                    </div>
                                    <div class="field">
                                        <label class="ui-label-green">Teléfono</label>
                                        <input type="number" name="account[email]" placeholder="Teléfono celular">
                                    </div>
                                    <div class="field">
                                        <label class="ui-label-green">Fecha de nacimiento</label>
                                        <div class="ui calendar" id="calendarBirthday">
                                            <div class="ui input">
                                                <input type="text" name="account[birhday]" placeholder="Fecha de nacimiento">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4 class="ui dividing header ui-header-blue">Infromación de tu tarjeta</h4>
                            <div class="field">
                                <div class="fields">
                                    <div class="seven wide field">
                                        <label class="ui-label-green">Número de tarjeta</label>
                                        <input type="text" name="card[number]" maxlength="16" placeholder="Card #">
                                    </div>
                                    <div class="three wide field">
                                        <label class="ui-label-green">CVC</label>
                                        <input type="text" name="card[cvc]" maxlength="3" placeholder="CVC">
                                    </div>
                                    <div class="six wide field">
                                        <label class="ui-label-green">Fecha de vencimiento</label>
                                        <div class="two fields">
                                            <div class="field">
                                                <select class="ui fluid search dropdown" name="card[expire-month]">
                                                    <option value="">Mes</option>
                                                    <option value="1">Enero</option>
                                                    <option value="2">Febrero</option>
                                                    <option value="3">Marzo</option>
                                                    <option value="4">Abril</option>
                                                    <option value="5">Mayo</option>
                                                    <option value="6">Junio</option>
                                                    <option value="7">Julio</option>
                                                    <option value="8">Agosto</option>
                                                    <option value="9">Setiembre</option>
                                                    <option value="10">Octubre</option>
                                                    <option value="11">Noviembre</option>
                                                    <option value="12">Diciembre</option>
                                                </select>
                                            </div>
                                            <div class="field">
                                                <input type="text" name="card[expire-year]" maxlength="4" placeholder="Year">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ui button hidden">Don't go down</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <div id="button-flip" class="ui green ok inverted approve button">
                <i class="checkmark icon"></i>
                Vamos
            </div>
            <div id="button-send" class="ui green ok inverted approve button">
                <i class="checkmark icon"></i>
                Vamos
            </div>

        </div>
    </div>


    <!-- Dimmer is when the page is loading / You have to add class 'active' in the next div-->
    <div class="ui dimmer">
        <div class="ui text loader">Cargando</div>
    </div>
</body>
<!-- CDN - JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- CDN - SEMANTIC JS -->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.js"></script>

<!-- CDN - CALENDAR JS -->
<script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>

<!-- My js -->
<script src="./js/js-style.js"></script>

</html>