<!DOCTYPE html>
<html lang="es">

<!-- TODO: Cambiar las cards a las mismas que main.html (es decir, que tengan switch, label arriba de si están prendidas o apagadas además de la escala de grises cuando se apaga) -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TODO: icon of "enchufe" -->
    <link rel="icon" href="../img/1-100x100.png" type="image/png" sizes="16x16">

    <title>Configurando encufes - Mi casa</title>

    <!-- CDN -Material Design Lite (getmdl.io) -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- CDN - SEMANTIC UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.css">


    <!-- CDN - Slick CSS (scroll items) -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- My style/css -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-enchufes.css">

    <script src="../js/IP.js"></script>

</head>

<body id="body" class="body-background">
    <button class="edit-button none"></button>
    <span id="ip" class="none">LU</span>
    <div id="div-inicial" class="ui one column centered grid row">
        <div class="column">
            <h1 class="in-center">Configurá tus enchufes 😋</h1>
        </div>
    </div>

    <h4 id='divider' class="ui horizontal divider header">
        <i class="plug icon"></i>
        Enchufes registrados
    </h4>

    <div class="ui two column centered grid">
        <div class="row">
            <div id="alert-message-notenchufe" class="ui negative message hidden">
                <i class="close icon"></i>
                <div class="header">
                    Enchufe incorrecto
                </div>
                <p>Por favor vuelva a intentar registrar su enchufe con credenciales correctas</p>
            </div>
        </div>
    </div>

    <div id="cards-enchufes" class="ui centered cards">
        <!-- ELEMENTS DB - ENCHUFES -->
    </div>
    <div class="ui two column centered grid">
        <div class="row padding-bottom-0">
            <button id="button-send-enchufe" class="ui twitter button margin-top-1em">
                <i class="plug icon"></i>
                Ingresar enchufe
            </button>
        </div>
        <div class="row padding-top-0">
            <button id="button-go-main" class="ui right labeled icon button margin-top-1em">
                <i class="arrow right icon"></i>Terminar
            </button>
        </div>
    </div>

    <div id="modal-select-icon" class="ui basic modal">
        <div class="ui icon header">
            <i class="image outline icon"></i>
            Seleciona un ícono
        </div>
        <div class="content">
            <div id="content-icons-select" class="ui icons-enchufes images">
                <img id="image-lamaprita" src="../img/house-icons/svg/014-idea.svg" alt="Lamparita">
                <img id="image-laptop" src="../img/house-icons/svg/062-laptop.svg" alt="Laptop">
                <img id="image-usb" src="../img/house-icons/svg/061-usb.svg" alt="USB">
                <img id="image-microondas" src="../img/house-icons/svg/054-microwave-oven-1.svg" alt="Microondas">
                <img id="image-ventilador" src="../img/house-icons/svg/040-fan.svg" alt="Ventilador">
                <img id="image-lamparaDeMesa" src="../img/house-icons/svg/051-lamp.svg" alt="Lámpara de mesa">
                <img id="image-enchufe" src="../img/house-icons/svg/027-socket.svg" alt="Enchufe">
                <img id="image-televisor" src="../img/house-icons/svg/052-television.svg" alt="Televisor">
                <img id="image-aireAcondicionado" src="../img/house-icons/svg/034-air-conditioner-1.svg" alt="Aire acondicionado">
                <img id="image-computadora" src="../img/house-icons/svg/017-personal-computer.svg" alt="Computadora">
                <img id="image-secadorDePelo" src="../img/house-icons/svg/042-hair-dryer.svg" alt="Secador de pelo">
                <img id="image-impresora" src="../img/house-icons/svg/022-printer.svg" alt="Impresora">
                <img id="image-parlantes" src="../img/house-icons/svg/055-speakers.svg" alt="Parlantes">
                <img id="image-lavarropa" src="../img/house-icons/svg/060-washing-machine.svg" alt="Lavarropa">
                <img id="image-heladera" src="../img/house-icons/svg/063-regrigerator.svg" alt="Heladera">
            </div>
        </div>
        <div class="actions">
            <div class="ui red basic cancel inverted button">
                <i class="remove icon"></i>
                No elegir ícono
            </div>
        </div>
    </div>

    <div id="modal-add-enchufe" class="ui basic modal">
        <div class="ui icon header">
            <i class="check icon"></i>
            <span>
                Añadir enchufe
            </span>
        </div>
        <form class="ui form">
            <div class="field">
                <div class="three fields">
                    <div class="three wide field">
                        <label class="ui-label-green">ID del enchufe</label>
                        <input class="inputs-add-enchufe" id="put-id" type="number" placeholder="ID del enchufe">
                    </div>
                    <div class="ten wide field">
                        <label class="ui-label-green">Nombre del enchufe</label>
                        <input class="inputs-add-enchufe" id="put-name-enchufe" name="" type="text" placeholder="Ejemplo: lámpara de la mesita de luz"
                            data-content="Por favor, poné un nombre que sea descriptivo, por ejemplo, si lo vas a usar para la lamparita de tu mesa de luz ponele &quot;Lamparita de mesa de luz&quot; porque con este nombre vos vas a identificar este enchufe, o sea, para qué va a ser utilizado">
                    </div>
                    <div class="six wide field">
                        <label class="ui-label-green">Contraseña del enchufe</label>
                        <input class="inputs-add-enchufe" id="put-password-enchufe" type="password" placeholder="***********" />
                    </div>

                </div>
            </div>
        </form>
        <div class="actions">
            <div class="ui red basic cancel inverted button">
                <i class="remove icon"></i>
                Cancelar
            </div>
            <div id="div-add-enchufe" class="ui green ok inverted button">
                <i class="checkmark icon"></i>
                Agregar
            </div>
        </div>
    </div>
    <div id="modal-check-add-enchufe" class="ui basic modal">
        <div class="ui icon header">
            <i class="check icon"></i>
            <span id="span-you-sure">
                ¿Estás seguro que querés añadir tu
                <span id="name-item-yousure"></span>?
            </span>
        </div>
        <div class="content in-center">
            <img id="icon-item-you-sure" src="../img/house-icons/svg/017-personal-computer.svg" alt="Computadora">

            <p>Si estás seguro de agregar este artículo se agragará a la lista de tus enchufes y... Será tuyo 😁</p>
        </div>
        <div class="actions">
            <div class="ui red basic cancel inverted button">
                <i class="remove icon"></i>
                Nope
            </div>
            <div class="ui green ok inverted button">
                <i class="checkmark icon"></i>
                Sip
            </div>
        </div>
    </div>
</body>
<!-- CDN - JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<!-- CDN - SEMANTIC JS -->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.js"></script>

<!-- My js - scroll-enchufes -->
<script src="../js/scroll-enchufes.js"></script>

</html>