<!DOCTYPE html>
<html lang="es">

<!-- TODO: Cambiar las cards a las mismas que main.html (es decir, que tengan switch, label arriba de si están prendidas o apagadas además de la escala de grises cuando se apaga) -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../img/1-100x100.png" type="image/png" sizes="16x16">

    <title>Estadísticas - Mi casa</title>

    <!-- CDN - SEMANTIC UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.css">

    <!-- My style/css -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-enchufes.css">
    <link rel="stylesheet" href="../css/style-main.css">

    <script src="../js/IP.js"></script>

</head>

<body class="body-background">
    <span id="ip" class="none">LU</span>

    <div id="sidebar_one" class="ui left vertical inverted sidebar labeled icon menu">
        <a class="item" href="./main.html">
            <i class="home icon"></i>
            Mi casa
        </a>
        <a class="item active">
            <i class="chart bar icon"></i>
            Estadísticas
        </a>
        <a class="item" href="./start.html">
            <i class="plug icon"></i>
            Modificar enchufes
        </a>
        <a class="item align-buttom" href="../index.html">
            <i class="sign out icon"></i>
            Cerrar sesión
        </a>
    </div>
    <div class="pusher">
        <div class="ui grid">
            <div id="row-title" class="ui row">
                <div class="one wide column">
                    <i id="button-hamburger" class="big bars icon"></i>
                </div>
                <div class="fourteen wide column">
                    <h1 class="in-center">Estadísticas</h1>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h4 id='divider' class="ui horizontal divider header">
                        <i class="chart bar outline icon"></i>
                        Grafícas de hoy
                    </h4>
                </div>
            </div>
            <div class="ui row centered">
                <div class="column thirteen wide">
                    <canvas id="myChart"></canvas>
                </div>
            </div>

            <div id="row-have-cards" class="row centered">
                <div id="cards-enchufes" class="ui centered cards">
                    <div class="ui card card-enchufe">
                        <img src="../img/house-icons/svg/060-washing-machine.svg">
                        <div class="content">
                            <a class="header">Lavarropa</a>
                            <div class="meta">
                                <span class="date">Enchufe #1</span>
                            </div>
                            <div class="description">
                                Este artefacto fue ingresado recientemente 💪
                            </div>
                        </div>
                        <div class="extra content">
                            <div class="statistic">
                                <div class="value">
                                    <i class="chart area icon"></i> 0 kW
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ui card card-enchufe">
                        <div class="blurring dimmable image">
                            <div class="ui dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui toggle checkbox">
                                            <input type="checkbox" name="public">
                                            <label>Prendido</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img src="../img/house-icons/svg/014-idea.svg">
                        </div>
                        <div class="content">
                            <a class="header">Lámpara mesa de luz</a>
                            <div class="meta">
                                <span class="date">Enchufe #2</span>
                            </div>
                            <div class="description">
                                Este artefacto fue ingresado recientemente 🤟
                            </div>
                        </div>
                        <div class="extra content">
                            <div class="statistic">
                                <div class="value">
                                    <i class="chart area icon"></i> 5 kW
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>
<!-- CDN - JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<!-- CDN - Slick JS (scroll items) -->
<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- CDN - CHART.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>

<!-- CDN - SEMANTIC JS -->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.2/dist/semantic.min.js"></script>

<!-- My js - scroll-enchufes | For slidebar-->
<script src="../js/main.js"></script>

<!-- My js - Charts-->
<script src="../js/chart.js"></script>

</html>